# ByteTrack-MCMOT-TensorRT

./: ByteTrackCppTRT.sln  ByteTrackCppTRT.vcxproj  ByteTrackCppTRT.vcxproj.filters  README.md  TensorRTx64.props
include/: BYTETracker.h  Track.h  dataType.h  kalmanFilter.h
src/: BYTETracker.cpp  Track.cpp  bytetrack.cpp  bytetrack.h  kalmanFilter.cpp  lapjv.cpp  utils.cpp
